<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scal=1.0">
    <title>AluraBook</title>
    <link rel="stylesheet" href="style.css">
    <body>
      <header class="cabeçalho">
        <div class="container">
        <input type=”checkbox” id=”menu” class=”container__botao”>
        <label for=”menu”>
             <span class=”cabeçalho__menu hamburguer container__imagem”></span>
        </label>
        <ul class=”lista-menu”>
          <li class=”lista-menu__titulo”>Categorias</li>  
          <li class=”lista-menu__item”>
            <a href=”#” class=”lista-menu__link”>Programação</a>
            </li>
            <li class=”lista-menu__item”>
            <a href=”#” class=”lista-menu__link”>Front-end</a>
            </li>
            <li class=”lista-menu__item”>
            <a href=”#” class=”lista-menu__link”>Infraestrutura</a>
            </li> 
            <li class=”lista-menu__item”>
            <a href=”#” class=”lista-menu__link”>Business</a>
            </li>
            <li class=”lista-menu__item”>
            <a href=”#” class=”lista-menu__link”>Design & UX</a>
            </li>
        </ul>
        <img src=”img/Logo.svg” alt=”Logo da Alurabooks” class=”container__imagem”>      
        </div>
        <span class="cabeçalho__menu-hamburguer"></span>
        <img src="triangulo.png" alt="triangulo">
        <a href="#"><img src="favoritos.jpg" alt="Meus Favoritos"></a>
        <a href="#"><img src="sacola.png" alt="Carrinho de compras"></a>
        <a href="#"><img src="perfil.png" alt="Meu perfil"></a>
      </header>
  
    </body>
  </head>
</html>
