@import url(“styles/header.css”);   
:root {
    --cor-de-fundo: #EBECEE;
    --branco: #FFFFFF;
}
body {
    background-color: var(--cor-de-fundo);
}
.lista-menu{
    display: none;
}
.container__botao:checked ~ .lista-menu {
    display: block;
}
.cabeçalho {
    background-color: var(--branco);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    }
    .lista-menu {
        display: none;
        position: absolute;
        top: 100%;
        }