Um Colégio Cívico-Militar é uma escola que combina a gestão tradicional com a gestão militar. A gestão pedagógica é feita por pedagogos e outros profissionais da área de educação, enquanto a gestão administrativa e de conduta fica com os militares ou profissionais da área de segurança.O Programa Nacional das Escolas Cívico-Militares é uma iniciativa do Ministério da Educação, em parceria com o Ministério da Defesa, que apresenta um conceito de gestão nas áreas educacional, didático-pedagógica e administrativa com a participação do corpo docente da escola e apoio dos militares.




Uma turma focada nos estudos que sempre procura dar seu melhor em sala, mas porém um pouco bagunceira